HotAndSpicy/Views/MainWindow.xaml

<Window x:Class="HotAndSpicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotAndSpicy"
        mc:Ignorable="d"
        Title="Hot And Spicy" Height="360" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <!--TabItem Chilisorten-->
            <TabItem Header="Chillisorten">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Chilis}" SelectedItem="{Binding SelectedChili}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0, 0, 0, 20">
                                    <TextBlock Text= "{Binding id, StringFormat=ID: {0}}"/>
                                    <TextBlock Text="{Binding name, StringFormat=Name: {0}}"/>
                                    <TextBlock Text="{Binding sowingMonth, StringFormat=Sowing Month: {0} }"/>
                                    <TextBlock Text="{Binding severityLevel, StringFormat=Severity Level: {0}}"/>
                                    <TextBlock Text="{Binding outdoorsAfter, StringFormat=Outdoors After: {0}}"/>
                                    <TextBlock Text="{Binding hybridSeed, StringFormat=Hybrid Seed: {0}}"/>
                                    <TextBlock Text= "{Binding inUse, StringFormat=In Use: {0}}"/>
                                    <TextBlock Text="" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Hinzufügen" Margin="5" Width="100" Command="{Binding AddCommand}" />
                        <Button Content="Entfernen" Margin="5" Width="100" Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--TabItem Eingepflanzte Chillis-->
            <TabItem Header="Eingepflanzte Chilis">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Plants}" SelectedItem="{Binding SelectedPlant}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0, 0, 20">
                                    <TextBlock Text= "{Binding id, StringFormat=ID: {0}}"/>
                                    <TextBlock Text= "{Binding refId, StringFormat=RefID: {0}}"/>
                                    <TextBlock Text= "{Binding sowingDate, StringFormat=Sowing Date: {0}}"/>
                                    <TextBlock Text= "{Binding outdoorsDate, StringFormat=Outdoors Date: {0}}"/>
                                    <TextBlock Text= "{Binding comment, StringFormat=Comment: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--TabItem Erntevorgänge-->
            <TabItem Header="Erntevorgänge">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Harvest}" SelectedItem="{Binding SelectedHarvest}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0, 0, 20">
                                    <TextBlock Text= "{Binding refId, StringFormat=RefID: {0}}"/>
                                    <TextBlock Text= "{Binding date, StringFormat=Date: {0}}"/>
                                    <TextBlock Text= "{Binding ammount, StringFormat=Ammount: {0}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
