HotAndSpicy/Views/PlantAdd.xaml

<Window x:Class="HotAndSpicy.Views.PlantAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotAndSpicy.Views"
        mc:Ignorable="d"
        Title="PlantAdd" Height="300" Width="300">
    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

              
                <Label  Grid.Row="0" Content="RefID:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding refId}" Margin="0,5,5,5" />

                <Label  Grid.Row="1" Content="Sowing Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding sowingDate}" Margin="0,5,5,5" />

        <Label  Grid.Row="2" Content="Outdoors Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding outdoorsDate}" Margin="0,5,5,5" />

        <Label  Grid.Row="3" Content="Comment:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding comment}" Margin="0,5,5,5" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,31,0,-31">
                    <Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
                    <Button Content="Abbrechen" Width="100" Margin="5" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
</Window>
